<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <title>bootstrap</title>
    <style>
        .col_gallery{
            min-height: 280px;
            border: 1px solid black;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 280px;
            font-size:xx-large;
        }
        .col_title{
            min-height: 80px;
            border: 1px solid black;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 80px;
            font-size:xx-large;
           
            
            }
        .col_box{
            min-height: 180px;
            border: 1px solid black;
            background-color: blue;
            color: white;  
            text-align: center;
            line-height: 180px;
            font-size:xx-large;
            font-size:xx-large;
           
        }
        .col_description{
           height: 115px ;
           border: 1px solid black;
           background-color: blue;
            color: white;
            text-align: center;
            line-height: 115px;
            font-size:xx-large;

            
        }
        .col_related{
            height: 115px ;
           border: 1px solid black; 
           background-color: blue;
            color: white;
            text-align: center;
            line-height: 115px;
            font-size:xx-large;
        }
        
      </style>
</head>

<body>
  <div class="container-fluid ">
<div class="row p-3  border bg-light">
    <div class="col-7 col_gallery  "><p>gallery</p></div>


    <div class="col-5 p-0 ">
        <div class="row  p-3 pt-0 border bg-light">
            <div class="col-12 col_title"><p>title</p></div></div>

            <div class="row p-3 pb-0 border bg-light">
            <div class="col-12 col_box "><p> box</p></div></div>
        
        </div>
    </div>

<div class="row p-3 border bg-light">
    <div class="col-12 col_description"><p>description</p></div>
</div>
<div class="row p-3 border bg-light">
    <div class="col-12 col_related"><p>related</p></div>
</div>
  </div> 

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
